serenity.test.root=com.youtube.runners
serenity.project.name=Website Floristeria Mundo Flor Screenplay
report.tagtypes=capability,feature,
report.customfields.environment=Quality Assurance
report.customfields.ApplicationVersion=1.0.0
report.customfields.user=Diego Carvajal
report.customfields.squad=Celula automation
report.customfields.order=ApplicationVersion,environment,user,squad


